{
    "name": "miljan/admin",
    "description": "Admin",
    "require": {
        "php-webdriver/webdriver": "^1.8",
        "illuminate/database": "10.14.1",
        "symfony/console": "6.3",
        "symfony/deprecation-contracts": "^3",
        "ext-pcntl": "*",
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "App\\Controllers\\": "src/Controllers/",
            "App\\Database\\": "src/Database/",
            "App\\Automation\\": "src/Automation/"
        }
    },
    "license": "Admin",
    "authors": [
        {
            "name": "admin",
            "email": "admin@admin.com"
        }
    ]
}
